<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 .btn{
  padding: 10px;
  width: 100px;
  background-color: aqua;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 800;
 }
.main{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}
.card{
  background-color: azure;
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 8px 2px rgba(118, 118, 118, 0.587);
}
img{
  width: 250px;
  height: 200px;
  background-image: cover;
}
h3{
  padding-left: 5px;
}
h5{
  padding-left: 5px;
}
  </style>
</head>
<body>
  <h1>Fetch API</h1>
  <button id="click" class="btn">ClikMe!</button>
  <div id="cardcontainer" class="main">

  </div>
  <script>
    document.getElementById("click").addEventListener("click", () => {
      fetch("https://68a33ddac5a31eb7bb1f8caa.mockapi.io/car/name", {
        method: "GET",
        headers: { "content-type": "application/json" }
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          }
          throw new Error("Failed to fetch data")
        })
        .then(data => {
          const cards = document.getElementById("cardcontainer");
          cards.innerHTML = "";
          data.forEach(item => {
            const carditem = `
            <div class="card">
              <img src="${item.image}" alt="${item.name}">
              <h3>${item.name}</h3>
              <h5>${item.email}</h5>
              </div>
            `
            cards.innerHTML += carditem;
          })

        })
        .catch(error => {
          console.log("Error fetching image:", error);
        })
    })
  </script>
</body>

</html>